for x in range(1,10):
    print(x, end=" ")
print()
for x in range(1,10):
    print(x, end=" ")
print()
for x in range(1,10):
    print(x, end=" ")
print() 
    
for y in range(3):
    for x in range(1,10):
        print(x, end=" ")
    print()

for x in range(9):
    print(1, end=" ")
print()
for x in range(9):
    print(2, end=" ")
print()
for x in range(9):
    print(3, end=" ")

for y in range(1,4):
    for x in range(9):
        print(y, end=" ")
    print()
for y in range(1,101):
    for x in range(9):
        print(y, end=" ")
    print()

for x in range(1,10):
    print(2*x,end=" ")

for x in range(1,10):
    print(2*x,end=" ")
print()    
for x in range(1,10):
    print(3*x,end=" ")
print()
for x in range(1,10):
    print(4*x,end=" ")

for y in range(2,5):
    for x in range(1,10):
        print(x*y,end=" ")
    print()    

for y in range(1,10):
    for x in range(1,10):
        print(x*y,end=" ")
    print()    

for x in range(9):
    print(x+1, end=" ")

for x in range(9):
    print(x+1, end=" ")
print()
for x in range(9):
    print(2*(x+1), end=" ")
print()
for x in range(9):
    print(3*(x+1), end=" ") 

for y in range(3):
    for x in range(9):
        print((y+1)*(x+1), end=" ")
    print()

for y in range(9):
    for x in range(9):
        print((y+1)*(x+1), end=" ")
    print()

for x in range(3):
    print("*", end=" ")

for x in range(3):
    print("*", end=" ")
print()    
for x in range(4):
    print("*", end=" ")
print()
for x in range(5):
    print("*", end=" ")

for y in range(3,6):
    for x in range(y):
        print("*", end=" ")
    print()    

for y in range(1,6):
    for x in range(y):
        print("*", end=" ")
    print()    

for x in range(1):
     print("*", end=" ")
print()    
for x in range(2):
    print("*", end=" ")
print()   
for x in range(3):
    print("*", end=" ")
 
 for y in range(3):
    for x in range(y+1):
        print("*", end=" ")
    print()    

for y in range(3):
    for x in range(y+3):
        print("*", end=" ")
    print()    

for x in range(3):
    print(3-x, end=" ")
 
 for x in range(3):
    print(3-x, end=" ")
print()    
for x in range(4):
    print(4-x, end=" ")
print()    
for x in range(5):
    print(5-x, end=" ")

 for y in range(3,6):
    for x in range(y):
        print(y-x, end=" ")
    print()    

for y in range(1,6):
    for x in range(y):
        print(y-x, end=" ")
    print()    

for x in range(3):
    print(3-x,end=" ")
 
for x in range(1):
    print(1-x,end=" ")
print()
for x in range(2):
    print(2-x, end=" ")
print()
for x in range(3):
    print(3-x,end=" ")

for y in range(3):
    for x in range(y+1):
        print(y-x+1,end=" ")
    print()

for y in range(5):
    for x in range(y+1):
        print(y-x+1,end=" ")
    print()



