print("[chapter1]")
print("[chapter2]")
print("[chapter3]")
print("[chapter4]")
print("[chapter5]")
print("[chapter6]")
print("[chapter7]")
print("[chapter8]")
print("[chapter9]")
print("[chapter10]")

for x in range(10):
    print("[chapter", x+1,"]")
    
a="section"
for x in range(1,11):
    print("[",a,x,"]")
    
a=9
b=10
c=17
l=a+b+c
p=l/2
s=(p*(p-a)*(p-b)*(p-c))**1/2
print(s)

a=7
b=15
c=20
l=a+b+c
p=l/2
s=(p*(p-a)*(p-b)*(p-c))**1/2
print(s)

a=6
b=25
c=29
l=a+b+c
p=l/2
s=(p*(p-a)*(p-b)*(p-c))**1/2
print(s)

これらの三角形はすべて1辺が偶数、残り２辺が奇数で構成されている。
なので必ず面積が整数で出てくる。

a=20853
b=3843
for x in range(5):
    r=a%b
    b=r
    print(r,end=" ")
