print ("Hello World !")
a="Hello World !"
print(a)
print("2019")
a="2019"
print(a)
for x in range(10):
    print(x+10, end=" ")
for x in range(10):
    a=x+10
    print(a, end=" ")
for x in range(7):
    print(x, end=" ")
a=0
print(a, end=" ")
a=a+1
print(a, end=" ")

a=0
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ") 
a=0
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")
a=a+1
print(a, end=" ")


for x in range(7):
    print(5*x+10, end=" ")
    
a=0
for x in range(7):
    a=a+1
    print(a,end=" ")

a=10
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")


a=5
for x in range(7):
    a=a+5
    print(a, end=" ")
